#scrollbar1::-webkit-scrollbar {
    width: 3px;
}
 
#scrollbar1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
 
#scrollbar1::-webkit-scrollbar-thumb {
  background: #a7cdf5;
  background: -webkit-linear-gradient(to bottom, #a7cdf5, #e5e5be);
  background: linear-gradient(to bottom, #a7cdf5, #e5e5be);
  outline: 1px solid slategrey;
  border-radius: 10px;
}


body{
	margin: 0px;
}

:root{
	font-size: 10px;
}

.heading{
	text-align: center;
    font-size: 3rem;
    font-family: 'Play', sans-serif;
}

.container{
	display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.row {
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    justify-content: center;
}

.columnflex{
	display: flex;
    flex-direction: column;
    align-items: center;
    background: url(4-2-color-effects-png-images.png) no-repeat right;
    background-size: cover;
}

.customFlex{
	justify-content: space-around;
}

.intro{
	font-family: 'Poiret One', cursive;
    color: #13414e;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.personal_info{
  height: 300px;
  background: #a7cdf5;
  background: -webkit-linear-gradient(to bottom, #a7cdf5, #e5e5be);
  background: linear-gradient(to bottom, #a7cdf5, #e5e5be);
}

.image-profile{
	border-radius: 50%;
	border: 3px dotted white;
	cursor: pointer;
    box-shadow: 0 3px 20px 0 #226aab;
}
.pro-Exp{
	
}
.inner{
	padding: 5%;
    margin: -50px 10vw 5vh 10vw;
    background: #ffffff;
    box-shadow: 20px 20px 50px grey;
}

.experience .experience-items {
	position: relative;
    padding: 2%;
    margin: 3vh;
    box-shadow: 1px 3px 11px grey;
    background: #fff;
}
.experience .experience-items > .date {
	position: absolute;
    right: 3px;
    top: 0;
    font-size: 12px;
    padding: 4px 18px;
    border-radius: 100px;
    background: #a7cdf5;
    background: -webkit-linear-gradient(to bottom, #a7cdf5, #e5e5be);
    background: linear-gradient(to bottom, #bad8f9, #fffffc);
}

.experience .experience-items > .company-title {

	font-size: 2rem;
	font-family: 'Poiret One', cursive;
	font-weight: 1000;
}

.experience .experience-items > .company-position {
    text-transform: uppercase;
    margin: 5px 0px;
}

/*********************************skills css***********************************/

.skills{
	height: 400px;
}

.skills .skill-line-container {
	overflow-x: scroll;
	padding: 10px;
	width: 90vw;
	height: 250px;
}

.skills .skill-line-container > .skill-line {
	border: 2px dotted #a7cdf5;
    position: relative;
    margin: 100px;
    width: 1250px;
}

.skills .skill-line-container .skill-line > .skill-line-items1{
	position: absolute;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    border-radius: 50%;
    top: -43px;
    background: #fff;
    margin-left: -1px;
}
.skills .skill-line-container .skill-line > .skill-line-items2{
	position: absolute;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    border-radius: 50%;
    top: -43px;
    background: #fff;
    margin-left: 250px;
}
.skills .skill-line-container .skill-line > .skill-line-items3{
	position: absolute;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    border-radius: 50%;
    top: -43px;
    background: #fff;
    margin-left: 500px;
}
.skills .skill-line-container .skill-line > .skill-line-items4{
	position: absolute;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    border-radius: 50%;
    top: -43px;
    background: #fff;
    margin-left: 750px;
}
.skills .skill-line-container .skill-line > .skill-line-items5{
	position: absolute;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    border-radius: 50%;
    top: -43px;
    background: #fff;
    margin-left: 1000px;
}

.skills .skill-line-container .skill-line > .skill-line-items6{
	position: absolute;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    border-radius: 50%;
    top: -43px;
    background: #fff;
    margin-left: 1250px;
}

.skills .skill-line-container .skill-line  .skill-per{
	padding: 28px;
} 













@media screen and (min-width: 768px){

	.container-item{
		width: 24.5%;
	}

	.container-item p {
		font-size: 2rem;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px){

	.row {
        flex-direction: column;
    }
	

}

@media screen and (max-width: 480px){

	.row {
        flex-direction: column;
    }

}